(['/Users/diem.phan/app/app_kho_quan_ly/main.py'],
 ['/Users/diem.phan/app/app_kho_quan_ly'],
 [],
 [('/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('database/schema.sql',
   '/Users/diem.phan/app/app_kho_quan_ly/database/schema.sql',
   'DATA')],
 '3.13.7 (main, Mar  4 2026, 13:45:21) [Clang 17.0.0 (clang-1700.0.13.5)]',
 [('pyi_rth_inspect',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/Users/diem.phan/app/app_kho_quan_ly/main.py', 'PYSOURCE')],
 [('pkgutil',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/zipimport.py',
   'PYMODULE'),
  ('struct',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/struct.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/typing.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/random.py',
   'PYMODULE'),
  ('argparse',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('statistics',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('socket',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('quopri',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('email',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('json',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/token.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('glob',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('inspect',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('_colorize',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('ui.pages.danh_sach_kho',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/pages/danh_sach_kho.py',
   'PYMODULE'),
  ('ui.pages',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/pages/__init__.py',
   'PYMODULE'),
  ('ui', '/Users/diem.phan/app/app_kho_quan_ly/ui/__init__.py', 'PYMODULE'),
  ('database.warehouses',
   '/Users/diem.phan/app/app_kho_quan_ly/database/warehouses.py',
   'PYMODULE'),
  ('ui.dialogs.warehouse_form',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/dialogs/warehouse_form.py',
   'PYMODULE'),
  ('ui.dialogs',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/dialogs/__init__.py',
   'PYMODULE'),
  ('ui.topbar',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/topbar.py',
   'PYMODULE'),
  ('PyQt6',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('ui.pages.trang_chu',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/pages/trang_chu.py',
   'PYMODULE'),
  ('ui.sidebar',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/sidebar.py',
   'PYMODULE'),
  ('database',
   '/Users/diem.phan/app/app_kho_quan_ly/database/__init__.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sqlite3/__main__.py',
   'PYMODULE'),
  ('code',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/codeop.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sqlite3/dbapi2.py',
   'PYMODULE')],
 [('libpython3.13.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/libpython3.13.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/sip.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY')],
 [],
 [],
 [('database/schema.sql',
   '/Users/diem.phan/app/app_kho_quan_ly/database/schema.sql',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sv.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lg.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lg.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sv.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('base_library.zip',
   '/Users/diem.phan/app/app_kho_quan_ly/build/main/base_library.zip',
   'DATA'),
  ('QtCore', 'PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtGui', 'PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtNetwork',
   'PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtPdf', 'PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtSvg', 'PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtWidgets',
   'PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('QtDBus', 'PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK')],
 [('reprlib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/reprlib.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/posixpath.py',
   'PYMODULE'),
  ('warnings',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/warnings.py',
   'PYMODULE'),
  ('weakref',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/weakref.py',
   'PYMODULE'),
  ('operator',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/operator.py',
   'PYMODULE'),
  ('enum',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/enum.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sre_compile.py',
   'PYMODULE'),
  ('keyword',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/keyword.py',
   'PYMODULE'),
  ('heapq',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/heapq.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/genericpath.py',
   'PYMODULE'),
  ('collections',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/collections/__init__.py',
   'PYMODULE'),
  ('os',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/os.py',
   'PYMODULE'),
  ('stat',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/stat.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/ntpath.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sre_constants.py',
   'PYMODULE'),
  ('functools',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/functools.py',
   'PYMODULE'),
  ('abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/abc.py',
   'PYMODULE'),
  ('codecs',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/codecs.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/re/__init__.py',
   'PYMODULE'),
  ('types',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/types.py',
   'PYMODULE'),
  ('locale',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/locale.py',
   'PYMODULE'),
  ('io',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/io.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/copyreg.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/encodings/__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_collections_abc.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sre_parse.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_weakrefset.py',
   'PYMODULE'),
  ('traceback',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/traceback.py',
   'PYMODULE'),
  ('linecache',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/linecache.py',
   'PYMODULE')])
