('/Users/diem.phan/app/app_kho_quan_ly/build/main/PYZ-00.pyz',
 [('PyQt6',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('code',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/codeop.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/csv.py',
   'PYMODULE'),
  ('database',
   '/Users/diem.phan/app/app_kho_quan_ly/database/__init__.py',
   'PYMODULE'),
  ('database.warehouses',
   '/Users/diem.phan/app/app_kho_quan_ly/database/warehouses.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('getopt',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('importlib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('numbers',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('pprint',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/random.py',
   'PYMODULE'),
  ('selectors',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/socket.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sqlite3/__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/sqlite3/dump.py',
   'PYMODULE'),
  ('statistics',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/typing.py',
   'PYMODULE'),
  ('ui', '/Users/diem.phan/app/app_kho_quan_ly/ui/__init__.py', 'PYMODULE'),
  ('ui.dialogs',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/dialogs/__init__.py',
   'PYMODULE'),
  ('ui.dialogs.warehouse_form',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/dialogs/warehouse_form.py',
   'PYMODULE'),
  ('ui.pages',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/pages/__init__.py',
   'PYMODULE'),
  ('ui.pages.danh_sach_kho',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/pages/danh_sach_kho.py',
   'PYMODULE'),
  ('ui.pages.trang_chu',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/pages/trang_chu.py',
   'PYMODULE'),
  ('ui.sidebar',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/sidebar.py',
   'PYMODULE'),
  ('ui.topbar',
   '/Users/diem.phan/app/app_kho_quan_ly/ui/topbar.py',
   'PYMODULE'),
  ('urllib',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/diem.phan/.pyenv/versions/3.13.7/lib/python3.13/zipimport.py',
   'PYMODULE')])
